<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Username/Email Id"
        android:id="@+id/etUsername"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:onClick="registerAction"
        android:src="@drawable/register"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

</LinearLayout>